<html>
<body>

<div id="Here">
<h1>Loading......</h1>

</div>

<script>

var url = "http://www.hawlertp.com/showfines.php";
var xhttp = new XMLHttpRequest();
var formData = new FormData();
//Sinif=1&plate=6899&SanNumber=1350808
formData.append("Sinif", "1");
formData.append("plate", "382029");
formData.append("SanNumber", "1216467");
xhttp.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
        document.getElementById("Here").innerHTML = this.responseText;
    }
};
xhttp.timeout = 120000;
xhttp.open('post', url, true);
xhttp.send(formData);
</script>

</body>
</html>